<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>crime_mg_processed</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>crime_mg_processed.shp</path>
            </datasource>
            <layername>crime_mg_processed</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>CODMUNI</var>
                <var>ID</var>
                <var>MUNIC</var>
                <var>
                    AREA
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    INDICE94
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    INDICE95
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    GINI_91
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>POP_94</var>
                <var>
                    POP_RUR
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    POP_URB
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    POP_FEM
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    POP_MAS
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    POP_TOT
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    URBLEVEL
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>PIB_PC</var>
                <var>
                    X_COORD
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Y_COORD
                    <displayed_decimals>6</displayed_decimals>
                </var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>crime_mg_processed</title>
                    <default/>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>crime_mg_processed.gal</path>
                        <id_variable>ID</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>754</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>16</max_neighbors>
                        <mean_neighbors>5.705570291777188</mean_neighbors>
                        <median_neighbors>6</median_neighbors>
                        <non_zero_perc>0.7567069352489639</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>AREA</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
